Log session starting at 22:54:09 on Tuesday, 19 August 2025.
[  OK  ]  - Mudlet-lua API & Geyser Layout manager loaded.
[ INFO ]  - Reading map. Format version: 20. File:
            "C:/Users/wilds/.config/mudlet/profiles/PANTHEON1/map/2025-08-19#22-06-10map.dat",
            please wait...
[ INFO ]  - Successfully read the map file (0.02s), checking some
            consistency details...
[ INFO ]  - Map audit starting...
[  OK  ]  - Auditing of map completed (0.00s). Enjoy your game...
[  OK  ]  - Map loaded successfully (0.02s).
[ INFO ]  - Looking up the IP address of server: avendar.net:9999 ...
[ INFO ]  - The IP address of avendar.net has been found. It is: 74.91.112.143
[ INFO ]  - Trying to connect to 74.91.112.143:9999 ...
[ INFO ]  - A connection has been established successfully.
                
                

          <| 
           A              
          /.          
     \<|  [""M#         
      A   | #                   AVENDAR: THE CRUCIBLE OF LEGENDS 
     /. \[""M#                         [avendar.net 9999] 
    [""M# | #  U"U#U                  
     | #  | #   \.:/    Original DikuMUD by Hans Staerfeldt, Katja Nyboe, 
     | #  | #___| #     Tom Madsen, Michael Seifert, and Sebastian Hammer 
     | "--'     .-"     Based on MERC 2.1 code by Hatchet, Furey, and Kahn 
   |"-"-"-"-"-#-#-##    ROM 2.4 copyright (c) 1993-1996 Russ Taylor 
   |     # ## ######      
           \.::::'/     Avendar created by Matt Wallace, Thane Williams, 
           \::::'/      and Brandon Downey.  See HELP AVENDAR for more. 
   :8a|    # # ##       
   ::88a      ###       Avendar is maintained and developed by the Avendar 
  ::::888a  8a ##::.                   Immortal staff. 
  ::::::888a88a[]:::: 
 :::::::::SUNDOGa8a::::. ..               
 :::::8::::888:Y8888:::::::::...       
::':::88::::888::Y88a______________________________________________________ 
:: ::::88a::::88a:Y88a                                  __---__-- __ 
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__ 
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __-- 
,::  :::::::::::::::::::Y88as88a...s88aa.

Under what name shall your deeds be recorded?
Account 'Tyeric' logging in.  Password: 


The following characters are currently associated with this account:

Qeqskil
Feythis
Khuruin
Rhuinzek

To create a new character, enter an original name at the following prompt.
